<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
  <title>SenseiJu</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body id="projects-page">
<main>
  <div class="column" id="left-column">
    <a href="https://www.wheelhouseconcrete.com">
      <div>
        <img src="img/projects/wheelhouse-concrete-logo.png" alt="wheelhouse-concrete">
        <h1>Wheelhouse Concrete</h1>
        <p>
          I designed and built this website for a local business. It is currently being hosted on an OVH VPS which is
          managed by myself.
        </p>
      </div>
    </a>

  </div>

  <div class="column" id="right-column">
    <a href="https://www.delivago.co.uk">
      <div>
        <img src="img/projects/delivago-logo.jpg" alt="delivago">
        <h1>Delivago</h1>
        <p>
          I designed and built this website for a local business. It is currently being hosted on an OVH VPS which is
          managed by myself.
        </p>
      </div>
    </a>
  </div>
</main>
</body>